# teacherapplication

./: README.md  pom.xml
src/main/java/com/teacherapplication/teacherapplication/: ServletInitializer.java  TeacherapplicationApplication.java
src/main/java/com/teacherapplication/teacherapplication/controllers/: TrainerController.java
src/main/java/com/teacherapplication/teacherapplication/dao/: TrainerDao.java
src/main/java/com/teacherapplication/teacherapplication/entities/: Trainer.java
src/main/java/com/teacherapplication/teacherapplication/filters/: Encodingfilter.java
src/main/java/com/teacherapplication/teacherapplication/repo/: TrainerRepo.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: trainerform.jsp  updateform.jsp
src/test/java/com/teacherapplication/teacherapplication/: TeacherapplicationApplicationTests.java
